<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Sanaf's Portfolio">
    <meta name="stack" content="webpack, vue, vuex, developer, full stack, job">
    <meta name="keywords" content="python developer, linux sysadmin, devops, go, django, backend developer, sanaf, 0x30c4, bangladesh">
    <meta name="author" content="sanaf@0x30c4.dev">
    <!-- HTML Meta Tags -->
    <title>Portfolio - Sanaf</title>
    <meta name="description" content="I am a self taught programmer! I mostly code in Python and C. I have previous experience in making Django web application backend. So far my biggest project was Making Learning Management System and Admission Management System for a University with Django and Bootstrap. I also made some Cross-Platform CLI Networking tools and Desktop Applications.Most of them are Open Source.
  As a freelancer I've also made Discord and Reddit Bot, Python Selenium bot, Data Mining, Data Analysis and Web Scraping tools and program's (Mostly in Fiverr).">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Portfolio - Sanaf">
    <meta itemprop="description" content="I am a self taught programmer! I mostly code in Python and C. I have previous experience in making Django web application backend. So far my biggest project was Making Learning Management System and Admission Management System for a University with Django and Bootstrap. I also made some Cross-Platform CLI Networking tools and Desktop Applications.Most of them are Open Source.
  As a freelancer I've also made Discord and Reddit Bot, Python Selenium bot, Data Mining, Data Analysis and Web Scraping tools and program's (Mostly in Fiverr).">
    <meta itemprop="image" content="https://raw.githubusercontent.com/0x30c4/0x30c4.github.io/main/images/Untitled.png">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://0x30c4.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portfolio - Sanaf">
    <meta property="og:description" content="I am a self taught programmer! I mostly code in Python and C. I have previous experience in making Django web application backend. So far my biggest project was Making Learning Management System and Admission Management System for a University with Django and Bootstrap. I also made some Cross-Platform CLI Networking tools and Desktop Applications.Most of them are Open Source.
  As a freelancer I've also made Discord and Reddit Bot, Python Selenium bot, Data Mining, Data Analysis and Web Scraping tools and program's (Mostly in Fiverr).">
    <meta property="og:image" content="https://raw.githubusercontent.com/0x30c4/0x30c4.github.io/main/images/Untitled.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portfolio - Sanaf">
    <meta name="twitter:description" content="I am a self taught programmer! I mostly code in Python and C. I have previous experience in making Django web application backend. So far my biggest project was Making Learning Management System and Admission Management System for a University with Django and Bootstrap. I also made some Cross-Platform CLI Networking tools and Desktop Applications.Most of them are Open Source.
  As a freelancer I've also made Discord and Reddit Bot, Python Selenium bot, Data Mining, Data Analysis and Web Scraping tools and program's (Mostly in Fiverr).">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/0x30c4/0x30c4.github.io/main/images/Untitled.png">
    <title>0x30c4.dev</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.1.45/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/css/app.9b47dd3c.css" rel="preload" as="style">
    <link href="/js/app.117fde65.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.548fc5be.js" rel="preload" as="script">
    <link href="/css/app.9b47dd3c.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
    <meta name="theme-color" content="#4DBA87">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="0x30c4.dev">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but 0x30c4.dev doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="/js/chunk-vendors.548fc5be.js"></script>
    <script src="/js/app.117fde65.js"></script>
  </body>
</html>
